# %ECSV 1.0
# ---
# datatype:
# - {name: x, datatype: int64}
# - {name: y, datatype: int64}
# - {name: vx, datatype: float64}
# - {name: vy, datatype: float64}
# - {name: likelihood, datatype: float64}
# - {name: flux, datatype: float64}
# - {name: obs_count, datatype: int64}
# - {name: uuid, datatype: string}
# - {name: psi_curve, datatype: string, subtype: 'float32[29]'}
# - {name: phi_curve, datatype: string, subtype: 'float32[29]'}
# - {name: obs_valid, datatype: string, subtype: 'bool[29]'}
# - {name: coadd_median, datatype: string, subtype: 'float32[21,21]'}
# - {name: coadd_mean, datatype: string, subtype: 'float32[21,21]'}
# - {name: coadd_sum, datatype: string, subtype: 'float32[21,21]'}
# - {name: stamp, datatype: string, subtype: 'float32[21,21]'}
# - {name: pred_x, datatype: string, subtype: 'float64[29]'}
# - {name: pred_y, datatype: string, subtype: 'float64[29]'}
# - {name: img_ra, datatype: string, subtype: 'float64[29]'}
# - {name: img_dec, datatype: string, subtype: 'float64[29]'}
# - {name: img_x, datatype: string, subtype: 'float64[29]'}
# - {name: img_y, datatype: string, subtype: 'float64[29]'}
# meta: !!omap
# - mjd_mid: &id001 !numpy.ndarray
#     buffer: !!binary |
#       Q2VTT1BpNjc2MEF6VW95djhiYnJRSjBnanQ2S0JldEFYMTJaQUpHSzYwQjN5MEJyTGJ2clFHaXhP
#       dUFOTXV0QTBlNVQvMm9GNjBDRjhyWHNzUy9yUUsyRVI0dVJXK3RBejl4dUVySXY2MEJ3cHVacjhM
#       YnJRT0hCY2d1d1hldEFOd2liUS9HMjYwQzJucmxvc0YzclFOaEhyTmZ3dHV0QU5pclFwSkNLNjBE
#       V2NEdjdrSXJyUUNPOW5wdUtCZXRBU0dObUg1T0g2MEFmbkJxTHNTL3JRTU9WVHJ3dDJlcEFHbW53
#       NFpGYjYwQUxOOWw1aWdYclFKZzdSMld4TCt0QVNCZDFuNUNLNjBCeCthOTJrNGZyUU45cWNxZ3V1
#       K3RBVlBUeU1Zb0Y2MERSNU9iVUxidnJRQT09
#     dtype: float64
#     order: C
#     shape: !!python/tuple [29]
# - mjd_utc_mid: *id001
# - mjd_tai_mid: !numpy.ndarray
#     buffer: !!binary |
#       ZDI3Z1FTNjc2MENoM04yeThiYnJRRUpseCtHS0JldEF6ZWZxQTVHSzYwRGxWWkp1TGJ2clFBMzJj
#       K01OTXV0QWRqT05BbXNGNjBBcU4rL3ZzUy9yUUZMSmdJNlJXK3RBZENHb0ZiSXY2MERlTURodjhM
#       YnJRSVlHckE2d1hldEFwWkxzUnZHMjYwQmI0L0pyc0YzclFFYlMvZHJ3dHV0QXBMUWhxSkNLNjBC
#       RSs0eitrSXJyUU1nQjJKNktCZXRBdHUyM0lwT0g2MERFNEZPT3NTL3JRR2phaDc4dDJlcEF2NjBw
#       NVpGYjYwQ3dleEo5aWdYclFEMkFnR2l4TCt0QXRxSEdvcENLNjBEZmd3RjZrNGZyUUUzMXc2c3V1
#       K3RBK1Rnc05Zb0Y2MEEvYnpqWUxidnJRQT09
#     dtype: float64
#     order: C
#     shape: !!python/tuple [29]
# - visit: [UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN,
#     UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN]
# - filter: [UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN,
#     UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN, UNKNOWN]
# - data_loc: [./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56793_44472.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56759_55227.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55340_33927.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56404_53091.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56793_41894.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55696_43322.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55339_34326.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55677_55975.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56028_54785.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55677_56475.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56759_51277.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56045_50100.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56759_53910.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56045_51238.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56759_52591.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56404_52012.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56404_53025.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55340_33110.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56380_59718.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55677_54784.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.54985_42884.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56028_55843.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55340_32698.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55677_54322.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56404_51905.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56380_60782.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56793_45765.combined.fits, ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.55340_31819.combined.fits,
#     ./kbmod_fits_example/rings.v3.skycell.2327.023.wrp.i.56793_43183.combined.fits]
# - {num_img: 29}
# - dims: !!python/tuple [6261, 6295]
# - separate_col_files: [all_stamps]
# - dropped_columns: []
# schema: astropy-2.0
x y vx vy likelihood flux obs_count uuid psi_curve phi_curve obs_valid coadd_median coadd_mean coadd_sum stamp pred_x pred_y img_ra img_dec img_x img_y
4711 442 -0.048173610121011734 -0.0636117085814476 2590.199951171875 144.86172485351562 16 63886a37f97d4ad6b5b7c93c421a5649 [3139.0908203125,2611.169189453125,0.0,0.0,0.0,4981.67138671875,2658.966064453125,0.0,2862.361083984375,0.0,1651.45849609375,0.0,2797.27001953125,0.0,1599.9539794921875,2665.06787109375,0.0,3535.072021484375,0.0,1111.5479736328125,5910.38134765625,1310.652587890625,0.0,1781.1802978515625,0.0,0.0,2872.64892578125,3370.13232421875,2566.9892578125] [20.91765785217285,14.77375316619873,0.0,0.0,0.0,38.16868209838867,16.423490524291992,0.0,16.153799057006836,0.0,18.073322296142578,0.0,16.202226638793945,0.0,15.370083808898926,15.013118743896484,0.0,19.35841178894043,0.0,14.941104888916016,45.12031173706055,13.771074295043945,0.0,13.346663475036621,0.0,0.0,18.257055282592773,19.37526512145996,19.387332916259766] [true,true,false,false,false,true,true,false,true,false,true,false,true,false,true,true,false,true,false,false,true,true,false,true,false,false,true,true,true] [[9.921875,4.41796875,11.537109375,16.76953125,12.98046875,4.017578125,5.802734375,8.224609375,6.8671875,5.79296875,9.42578125,9.42578125,5.408203125,6.1953125,1.16796875,3.76953125,7.328125,4.12109375,7.41796875,4.95703125,15.12890625],[13.0703125,7.41796875,1.16015625,12.98046875,15.41015625,16.30078125,9.033203125,7.41796875,7.216796875,7.609375,13.865234375,11.265625,3.04296875,8.68359375,9.921875,5.4609375,7.05078125,6.1953125,6.0703125,9.068359375,7.216796875],[9.37109375,6.609375,11.537109375,10.390625,9.068359375,7.37890625,9.05859375,6.89453125,6.15625,1.279296875,3.134765625,4.38671875,6.1171875,11.265625,2.7734375,4.244140625,10.66015625,0.1484375,8.732421875,3.251953125,5.0],[4.484375,8.76171875,2.203125,2.181640625,5.109375,11.39453125,3.36328125,11.615234375,15.607421875,12.173828125,8.68359375,4.18359375,6.0703125,7.81640625,7.81640625,1.94140625,9.05859375,16.375,10.05078125,11.18359375,6.2265625],[1.1171875,12.0703125,3.65625,6.15625,9.6171875,5.0,8.224609375,7.328125,3.251953125,13.166015625,9.6640625,10.390625,9.033203125,11.455078125,12.98046875,7.720703125,6.1171875,11.18359375,1.1171875,11.615234375,7.81640625],[0.27734375,11.18359375,2.5859375,8.68359375,8.033203125,8.51171875,15.150390625,11.455078125,11.455078125,7.609375,7.41796875,9.05859375,7.16796875,4.38671875,7.640625,7.90625,10.9609375,8.546875,5.4609375,5.85546875,8.76171875],[8.76171875,11.03515625,2.572265625,7.90625,8.224609375,3.37890625,13.896484375,14.833984375,6.0703125,2.248046875,2.359375,4.966796875,8.3828125,6.15625,10.6484375,6.0703125,5.15234375,6.0703125,6.53515625,15.1484375,3.59375],[6.15625,7.158203125,14.44140625,18.35546875,7.158203125,10.83203125,5.79296875,4.3671875,5.4609375,4.244140625,9.78515625,9.69921875,11.39453125,11.265625,7.328125,4.994140625,4.3671875,11.265625,12.263671875,8.76171875,12.412109375],[8.732421875,6.375,10.05078125,11.03515625,7.609375,1.1171875,7.328125,6.15625,9.42578125,6.865234375,11.455078125,8.083984375,9.6171875,8.224609375,5.37109375,11.265625,8.224609375,2.767578125,10.6484375,14.162109375,10.05078125],[5.79296875,8.68359375,5.37109375,6.1953125,14.40625,4.53125,10.8828125,15.150390625,8.3828125,9.921875,2.248046875,9.83984375,11.265625,7.41796875,8.072265625,4.1484375,7.640625,8.91015625,6.8671875,8.033203125,12.263671875],[5.802734375,12.462890625,3.134765625,8.224609375,9.83984375,8.51171875,6.89453125,6.89453125,5.408203125,12.462890625,16.193359375,6.140625,12.0703125,8.765625,8.208984375,15.0390625,5.4609375,9.83984375,3.134765625,3.36328125,8.056640625],[9.38671875,11.03515625,7.37890625,14.328125,8.546875,7.609375,4.41796875,5.85546875,7.41796875,11.265625,15.12890625,8.68359375,3.37890625,3.251953125,10.197265625,10.046875,4.41796875,7.798828125,11.0234375,2.78125,4.3671875],[5.79296875,13.396484375,6.1953125,13.0,8.68359375,3.59375,3.37890625,10.197265625,12.412109375,11.537109375,4.38671875,7.37890625,4.068359375,4.53125,8.056640625,6.8671875,10.197265625,7.158203125,2.203125,6.15625,0.49609375],[11.265625,7.099609375,5.85546875,5.93359375,8.91015625,9.37109375,4.41796875,7.05078125,10.6484375,10.666015625,6.119140625,12.263671875,6.15625,6.1953125,6.15625,4.244140625,1.26953125,5.408203125,7.81640625,11.21484375,8.76171875],[4.95703125,4.18359375,13.009765625,2.572265625,1.94140625,2.234375,1.763671875,8.91015625,8.208984375,8.056640625,1.060546875,9.38671875,7.16796875,1.90625,9.716796875,11.0234375,2.1171875,9.38671875,8.54296875,8.765625,11.537109375],[9.025390625,11.03515625,3.30859375,6.15625,10.666015625,14.44140625,17.99609375,9.7578125,10.197265625,14.32421875,7.05078125,9.716796875,7.41796875,7.37890625,7.81640625,12.18359375,11.0234375,6.1171875,7.37890625,5.4609375,7.798828125],[8.91015625,8.224609375,11.265625,4.994140625,5.234375,3.62890625,5.802734375,8.68359375,9.69921875,5.15234375,7.90625,4.38671875,7.05078125,7.90625,3.134765625,7.90625,9.37109375,7.41796875,7.41796875,3.30859375,0.95703125],[9.033203125,12.671875,6.89453125,15.150390625,11.265625,10.59765625,6.140625,6.1953125,8.546875,6.53515625,1.763671875,13.287109375,7.37890625,8.208984375,2.572265625,9.42578125,6.119140625,9.42578125,15.953125,5.15234375,3.166015625],[6.865234375,5.79296875,9.201171875,12.673828125,15.41015625,15.1484375,7.158203125,13.40234375,12.412109375,14.40625,11.296875,9.78515625,9.42578125,9.38671875,4.18359375,13.515625,10.197265625,6.865234375,5.1328125,1.1171875,14.046875],[11.03515625,8.765625,11.529296875,7.798828125,1.279296875,11.03515625,9.78515625,11.84765625,8.056640625,7.099609375,4.1484375,14.328125,7.216796875,2.359375,3.76953125,8.76171875,6.8671875,5.0,12.56640625,7.05078125,6.140625],[12.173828125,0.27734375,11.529296875,8.033203125,11.03515625,9.921875,4.068359375,11.615234375,10.390625,3.62890625,9.033203125,2.146484375,11.84765625,10.47265625,4.484375,8.68359375,5.234375,5.1328125,8.546875,3.76953125,10.19140625]] [[8.476953506469727,7.44140625,11.087239265441895,12.876301765441895,10.768798828125,4.896484375,6.343505859375,7.755859375,8.9873046875,9.01171875,10.113932609558105,8.244140625,7.2977118492126465,8.5634765625,3.0244140625,6.090122699737549,8.811848640441895,5.1847100257873535,8.260986328125,7.9599609375,11.002511024475098],[10.26844596862793,9.608723640441895,5.228841304779053,12.068359375,14.200520515441895,13.3916015625,11.8037109375,9.35546875,7.035481929779053,7.797656059265137,10.938672065734863,11.665624618530273,7.226888179779053,9.095458984375,9.205729484558105,7.153564453125,7.232666015625,8.288818359375,7.827311038970947,8.48719596862793,6.674218654632568],[9.194921493530273,9.328516006469727,10.97048568725586,10.659960746765137,9.123046875,8.097981452941895,8.491629600524902,8.438057899475098,7.69921875,4.63720703125,6.58203125,4.977343559265137,8.558159828186035,10.851841926574707,7.876627445220947,6.560825824737549,9.762370109558105,6.41015625,7.458426475524902,5.706640720367432,8.379464149475098],[5.01866340637207,9.49267578125,6.63427734375,6.903515815734863,7.720920085906982,9.60720443725586,4.9366631507873535,11.615234375,13.630859375,11.42431640625,9.873779296875,7.8390069007873535,8.08740234375,8.46875,9.0234375,5.223214149475098,7.654079914093018,13.494531631469727,11.1865234375,12.3017578125,7.99755859375],[8.73046875,11.887109756469727,3.342968702316284,8.7275390625,10.133984565734863,7.3310546875,10.390299797058105,7.491406440734863,6.455403804779053,11.73068618774414,10.780468940734863,10.114118576049805,9.70703125,11.4248046875,11.800000190734863,10.225674629211426,5.7999444007873535,12.040364265441895,2.73046875,9.837053298950195,8.799386024475098],[1.8203125,10.339006423950195,5.847981929779053,10.187108993530273,10.225725173950195,8.490234375,13.329297065734863,11.534765243530273,11.955078125,8.384331703186035,8.56396484375,7.912388324737549,10.046875,6.252197265625,7.192187309265137,7.914794921875,11.34353256225586,10.19970703125,7.341992378234863,7.21337890625,9.490234375],[9.530029296875,10.249720573425293,2.93798828125,5.8565850257873535,8.34765625,4.309151649475098,11.084542274475098,12.1015625,8.6396484375,4.903076171875,3.1285157203674316,8.800129890441895,11.341796875,9.075439453125,11.177734375,5.66357421875,6.249822616577148,6.7371649742126465,8.130534172058105,14.300000190734863,5.278645992279053],[8.889452934265137,8.658637046813965,14.045201301574707,13.958426475524902,8.0283203125,11.32275390625,5.79296875,7.158854007720947,6.316189289093018,8.55859375,9.210286140441895,10.2265625,9.256250381469727,11.889843940734863,8.986328125,8.396809577941895,6.29541015625,12.832682609558105,12.273762702941895,12.402668952941895,11.46533203125],[8.45703125,6.364676475524902,10.740234375,11.3623046875,7.579427242279053,1.796875,8.51171875,7.1142578125,10.977734565734863,6.6065850257873535,9.123046875,5.953125,8.83984375,10.109700202941895,6.530859470367432,9.65234375,8.921679496765137,4.797153949737549,11.621337890625,14.033854484558105,9.365513801574707],[6.919140815734863,9.945703506469727,7.58935546875,7.552083492279053,11.65869140625,6.978515625,9.819475173950195,13.76904296875,9.847222328186035,10.490056991577148,7.29638671875,10.22119140625,11.591796875,7.297525882720947,12.280468940734863,7.134521484375,9.216362953186035,10.61083984375,8.244465827941895,7.1572265625,11.6484375],[8.862165451049805,11.88671875,4.426953315734863,8.723214149475098,8.829687118530273,9.002604484558105,7.106640815734863,7.970052242279053,7.27783203125,13.21506118774414,13.87353515625,9.158203125,10.951823234558105,8.591796875,9.853515625,14.428515434265137,7.0615234375,9.028515815734863,4.890299320220947,6.626953125,7.201171875],[10.568359375,11.78955078125,7.37890625,15.61474609375,11.1591796875,10.447916984558105,7.99169921875,6.462890625,8.517578125,11.9228515625,11.575846672058105,9.8193359375,8.361913681030273,5.899218559265137,8.934895515441895,9.871373176574707,8.946044921875,9.826171875,9.474609375,5.776953220367432,8.0302734375],[6.316243648529053,11.630859375,7.033761024475098,13.871874809265137,9.154948234558105,5.40478515625,6.108202934265137,11.1337890625,10.975781440734863,11.90771484375,8.170573234558105,8.730793952941895,4.776171684265137,5.771205425262451,11.175129890441895,10.609375,10.956787109375,9.245508193969727,3.3994140625,7.408203125,4.294921875],[11.3056640625,9.3583984375,8.380468368530273,7.642578125,7.796484470367432,11.708984375,7.087890625,10.474284172058105,11.15771484375,9.578962326049805,6.729687690734863,11.015625,5.25477409362793,8.659831047058105,6.529296875,6.517903804779053,5.912109375,9.33984375,9.156054496765137,7.866796970367432,9.458147048950195],[6.940039157867432,7.12646484375,10.505022048950195,3.16015625,4.0126953125,2.5065104961395264,2.521484375,8.355859756469727,9.432031631469727,8.911551475524902,7.16748046875,12.247265815734863,8.26611328125,6.0712890625,9.08203125,9.851128578186035,6.81640625,9.119140625,10.552734375,11.01904296875,10.449609756469727],[8.980189323425293,10.607030868530273,8.0234375,7.732666015625,11.216145515441895,12.388671875,12.8828125,10.583984375,12.815673828125,13.333426475524902,9.288783073425293,10.625557899475098,10.213623046875,7.938086032867432,10.15185546875,11.44921875,9.5439453125,8.958984375,7.69618034362793,9.0,6.743489742279053],[9.126301765441895,7.225043296813965,10.16796875,5.943359375,8.086718559265137,4.775716304779053,7.268229007720947,8.395089149475098,11.283528327941895,6.922119140625,8.735937118530273,6.174479007720947,7.209765434265137,6.537388324737549,3.4575893878936768,9.734375,10.337890625,6.478515625,10.661328315734863,5.650716304779053,3.0276691913604736],[10.34375,12.288783073425293,10.715624809265137,13.196874618530273,10.899739265441895,11.202287673950195,7.474999904632568,6.62890625,8.25634765625,8.2275390625,5.9072265625,13.964111328125,9.344075202941895,7.9765625,5.784375190734863,11.001708984375,7.448828220367432,8.479352951049805,15.54296875,8.028971672058105,7.240234375],[7.5751953125,7.881510257720947,10.20703125,12.169677734375,14.7783203125,13.554362297058105,6.51416015625,13.384440422058105,11.474218368530273,12.493861198425293,11.806965827941895,8.74717903137207,8.873437881469727,8.694754600524902,6.808398246765137,13.049560546875,11.348958015441895,8.40234375,5.84266471862793,4.958984375,13.598307609558105],[9.513113975524902,7.573046684265137,11.152995109558105,8.222004890441895,6.87109375,9.060546875,8.90538215637207,12.859375,8.547712326049805,9.535547256469727,6.167643070220947,12.655029296875,8.877511024475098,8.279296875,5.367383003234863,7.751172065734863,8.1357421875,4.800223350524902,12.026692390441895,6.287109375,5.794921875],[10.9697265625,6.6396484375,10.553125381469727,10.434988975524902,12.199999809265137,10.12131118774414,4.1259765625,12.341211318969727,9.222900390625,6.924560546875,10.576416015625,4.20068359375,10.520703315734863,11.929036140441895,5.967075824737549,9.630859375,7.887890815734863,7.56884765625,9.50954818725586,7.680468559265137,11.458984375]] [[84.76953125,44.6484375,66.5234375,77.2578125,86.150390625,44.068359375,50.748046875,69.802734375,53.923828125,45.05859375,30.341796875,49.46484375,51.083984375,51.380859375,12.09765625,42.630859375,52.87109375,36.29296875,66.087890625,31.83984375,77.017578125],[92.416015625,57.65234375,31.373046875,72.41015625,85.203125,80.349609375,70.822265625,74.84375,42.212890625,77.9765625,54.693359375,58.328125,43.361328125,72.763671875,27.6171875,57.228515625,57.861328125,66.310546875,93.927734375,76.384765625,33.37109375],[45.974609375,46.642578125,98.734375,106.599609375,63.861328125,48.587890625,59.44140625,59.06640625,53.89453125,18.548828125,39.4921875,24.88671875,77.0234375,75.962890625,47.259765625,45.92578125,58.57421875,12.8203125,52.208984375,28.533203125,58.65625],[45.16796875,37.970703125,26.537109375,34.517578125,69.48828125,86.46484375,34.556640625,11.615234375,40.892578125,91.39453125,78.990234375,54.873046875,64.69921875,50.8125,54.140625,36.5625,68.88671875,67.47265625,44.74609375,73.810546875,95.970703125],[34.921875,59.435546875,16.71484375,87.275390625,50.669921875,43.986328125,62.341796875,37.45703125,38.732421875,105.576171875,107.8046875,70.798828125,77.65625,45.69921875,118.0,112.482421875,40.599609375,36.12109375,13.65234375,68.859375,61.595703125],[3.640625,72.373046875,35.087890625,50.935546875,71.580078125,67.921875,66.646484375,57.673828125,71.73046875,75.458984375,68.51171875,55.38671875,40.1875,50.017578125,35.9609375,63.318359375,102.091796875,81.59765625,73.419921875,28.853515625,47.451171875],[76.240234375,71.748046875,11.751953125,40.99609375,83.4765625,30.1640625,77.591796875,108.9140625,69.1171875,39.224609375,15.642578125,52.80078125,68.05078125,72.603515625,89.421875,22.654296875,68.748046875,47.16015625,48.783203125,71.5,47.5078125],[88.89453125,77.927734375,98.31640625,97.708984375,64.2265625,45.291015625,5.79296875,42.953125,56.845703125,34.234375,55.26171875,81.8125,46.28125,118.8984375,53.91796875,50.380859375,25.181640625,38.498046875,73.642578125,74.416015625,91.72265625],[50.7421875,44.552734375,85.921875,45.44921875,22.73828125,5.390625,68.09375,14.228515625,54.888671875,46.24609375,45.615234375,29.765625,61.87890625,60.658203125,32.654296875,77.21875,89.216796875,33.580078125,92.970703125,84.203125,65.55859375],[34.595703125,49.728515625,30.357421875,22.65625,46.634765625,13.95703125,68.736328125,55.076171875,88.625,115.390625,29.185546875,40.884765625,81.142578125,43.78515625,61.40234375,57.076171875,82.947265625,42.443359375,49.466796875,42.943359375,93.1875],[62.03515625,95.09375,22.134765625,61.0625,44.1484375,27.0078125,35.533203125,23.91015625,58.22265625,118.935546875,221.9765625,54.94921875,98.56640625,85.91796875,98.53515625,72.142578125,42.369140625,45.142578125,29.341796875,46.388671875,50.408203125],[52.841796875,47.158203125,7.37890625,62.458984375,44.63671875,31.34375,31.966796875,32.314453125,42.587890625,71.537109375,69.455078125,78.5546875,83.619140625,58.9921875,53.609375,69.099609375,71.568359375,78.609375,47.373046875,28.884765625,48.181640625],[75.794921875,34.892578125,49.236328125,69.359375,27.46484375,21.619140625,30.541015625,44.53515625,54.87890625,47.630859375,49.0234375,52.384765625,23.880859375,40.3984375,67.05078125,63.65625,87.654296875,92.455078125,20.396484375,59.265625,25.76953125],[67.833984375,37.43359375,41.90234375,45.85546875,38.982421875,23.41796875,14.17578125,62.845703125,89.26171875,67.052734375,33.6484375,77.109375,47.29296875,51.958984375,45.705078125,39.107421875,23.6484375,56.0390625,91.560546875,39.333984375,66.20703125],[69.400390625,28.505859375,73.53515625,12.640625,16.05078125,7.51953125,7.564453125,41.779296875,47.16015625,62.380859375,28.669921875,61.236328125,99.193359375,24.28515625,54.4921875,88.66015625,27.265625,36.4765625,63.31640625,44.076171875,52.248046875],[62.861328125,106.0703125,24.0703125,61.861328125,33.6484375,86.720703125,64.4140625,63.50390625,102.525390625,93.333984375,65.021484375,74.37890625,81.708984375,79.380859375,81.21484375,80.14453125,95.439453125,35.8359375,69.265625,54.0,40.4609375],[82.13671875,65.025390625,71.17578125,41.603515625,40.43359375,28.654296875,21.8046875,58.765625,67.701171875,55.376953125,43.6796875,37.046875,36.048828125,45.76171875,24.203125,77.875,62.02734375,25.9140625,53.306640625,33.904296875,18.166015625],[51.71875,86.021484375,107.15625,65.984375,32.69921875,78.416015625,37.375,19.88671875,33.025390625,65.8203125,11.814453125,111.712890625,56.064453125,71.7890625,28.921875,88.013671875,37.244140625,59.35546875,93.2578125,48.173828125,43.44140625],[45.451171875,47.2890625,81.65625,97.357421875,88.669921875,81.326171875,52.11328125,80.306640625,114.7421875,87.45703125,70.841796875,78.724609375,44.3671875,60.86328125,68.083984375,104.396484375,68.09375,75.62109375,52.583984375,29.75390625,81.58984375],[66.591796875,37.865234375,33.458984375,73.998046875,13.7421875,81.544921875,80.1484375,51.4375,59.833984375,95.35546875,37.005859375,101.240234375,62.142578125,49.67578125,53.673828125,38.755859375,65.0859375,33.6015625,36.080078125,25.1484375,40.564453125],[65.818359375,13.279296875,105.53125,73.044921875,61.0,91.091796875,8.251953125,123.412109375,73.783203125,55.396484375,84.611328125,33.60546875,52.603515625,35.787109375,41.76953125,57.78515625,39.439453125,60.55078125,85.5859375,38.40234375,68.75390625]] [[84.76953125,44.6484375,66.5234375,77.2578125,86.150390625,44.068359375,50.748046875,69.802734375,53.923828125,45.05859375,30.341796875,49.46484375,51.083984375,51.380859375,12.09765625,42.630859375,52.87109375,36.29296875,66.087890625,31.83984375,77.017578125],[92.416015625,57.65234375,31.373046875,72.41015625,85.203125,80.349609375,70.822265625,74.84375,42.212890625,77.9765625,54.693359375,58.328125,43.361328125,72.763671875,27.6171875,57.228515625,57.861328125,66.310546875,93.927734375,76.384765625,33.37109375],[45.974609375,46.642578125,98.734375,106.599609375,63.861328125,48.587890625,59.44140625,59.06640625,53.89453125,18.548828125,39.4921875,24.88671875,77.0234375,75.962890625,47.259765625,45.92578125,58.57421875,12.8203125,52.208984375,28.533203125,58.65625],[45.16796875,37.970703125,26.537109375,34.517578125,69.48828125,86.46484375,34.556640625,11.615234375,40.892578125,91.39453125,78.990234375,54.873046875,64.69921875,50.8125,54.140625,36.5625,68.88671875,67.47265625,44.74609375,73.810546875,95.970703125],[34.921875,59.435546875,16.71484375,87.275390625,50.669921875,43.986328125,62.341796875,37.45703125,38.732421875,105.576171875,107.8046875,70.798828125,77.65625,45.69921875,118.0,112.482421875,40.599609375,36.12109375,13.65234375,68.859375,61.595703125],[3.640625,72.373046875,35.087890625,50.935546875,71.580078125,67.921875,66.646484375,57.673828125,71.73046875,75.458984375,68.51171875,55.38671875,40.1875,50.017578125,35.9609375,63.318359375,102.091796875,81.59765625,73.419921875,28.853515625,47.451171875],[76.240234375,71.748046875,11.751953125,40.99609375,83.4765625,30.1640625,77.591796875,108.9140625,69.1171875,39.224609375,15.642578125,52.80078125,68.05078125,72.603515625,89.421875,22.654296875,68.748046875,47.16015625,48.783203125,71.5,47.5078125],[88.89453125,77.927734375,98.31640625,97.708984375,64.2265625,45.291015625,5.79296875,42.953125,56.845703125,34.234375,55.26171875,81.8125,46.28125,118.8984375,53.91796875,50.380859375,25.181640625,38.498046875,73.642578125,74.416015625,91.72265625],[50.7421875,44.552734375,85.921875,45.44921875,22.73828125,5.390625,68.09375,14.228515625,54.888671875,46.24609375,45.615234375,29.765625,61.87890625,60.658203125,32.654296875,77.21875,89.216796875,33.580078125,92.970703125,84.203125,65.55859375],[34.595703125,49.728515625,30.357421875,22.65625,46.634765625,13.95703125,68.736328125,55.076171875,88.625,115.390625,29.185546875,40.884765625,81.142578125,43.78515625,61.40234375,57.076171875,82.947265625,42.443359375,49.466796875,42.943359375,93.1875],[62.03515625,95.09375,22.134765625,61.0625,44.1484375,27.0078125,35.533203125,23.91015625,58.22265625,118.935546875,221.9765625,54.94921875,98.56640625,85.91796875,98.53515625,72.142578125,42.369140625,45.142578125,29.341796875,46.388671875,50.408203125],[52.841796875,47.158203125,7.37890625,62.458984375,44.63671875,31.34375,31.966796875,32.314453125,42.587890625,71.537109375,69.455078125,78.5546875,83.619140625,58.9921875,53.609375,69.099609375,71.568359375,78.609375,47.373046875,28.884765625,48.181640625],[75.794921875,34.892578125,49.236328125,69.359375,27.46484375,21.619140625,30.541015625,44.53515625,54.87890625,47.630859375,49.0234375,52.384765625,23.880859375,40.3984375,67.05078125,63.65625,87.654296875,92.455078125,20.396484375,59.265625,25.76953125],[67.833984375,37.43359375,41.90234375,45.85546875,38.982421875,23.41796875,14.17578125,62.845703125,89.26171875,67.052734375,33.6484375,77.109375,47.29296875,51.958984375,45.705078125,39.107421875,23.6484375,56.0390625,91.560546875,39.333984375,66.20703125],[69.400390625,28.505859375,73.53515625,12.640625,16.05078125,7.51953125,7.564453125,41.779296875,47.16015625,62.380859375,28.669921875,61.236328125,99.193359375,24.28515625,54.4921875,88.66015625,27.265625,36.4765625,63.31640625,44.076171875,52.248046875],[62.861328125,106.0703125,24.0703125,61.861328125,33.6484375,86.720703125,64.4140625,63.50390625,102.525390625,93.333984375,65.021484375,74.37890625,81.708984375,79.380859375,81.21484375,80.14453125,95.439453125,35.8359375,69.265625,54.0,40.4609375],[82.13671875,65.025390625,71.17578125,41.603515625,40.43359375,28.654296875,21.8046875,58.765625,67.701171875,55.376953125,43.6796875,37.046875,36.048828125,45.76171875,24.203125,77.875,62.02734375,25.9140625,53.306640625,33.904296875,18.166015625],[51.71875,86.021484375,107.15625,65.984375,32.69921875,78.416015625,37.375,19.88671875,33.025390625,65.8203125,11.814453125,111.712890625,56.064453125,71.7890625,28.921875,88.013671875,37.244140625,59.35546875,93.2578125,48.173828125,43.44140625],[45.451171875,47.2890625,81.65625,97.357421875,88.669921875,81.326171875,52.11328125,80.306640625,114.7421875,87.45703125,70.841796875,78.724609375,44.3671875,60.86328125,68.083984375,104.396484375,68.09375,75.62109375,52.583984375,29.75390625,81.58984375],[66.591796875,37.865234375,33.458984375,73.998046875,13.7421875,81.544921875,80.1484375,51.4375,59.833984375,95.35546875,37.005859375,101.240234375,62.142578125,49.67578125,53.673828125,38.755859375,65.0859375,33.6015625,36.080078125,25.1484375,40.564453125],[65.818359375,13.279296875,105.53125,73.044921875,61.0,91.091796875,8.251953125,123.412109375,73.783203125,55.396484375,84.611328125,33.60546875,52.603515625,35.787109375,41.76953125,57.78515625,39.439453125,60.55078125,85.5859375,38.40234375,68.75390625]] [4711.5,4713.13272202305,4781.501336333808,4730.235382415722,4711.501242593713,4764.347005010212,4781.549317221981,4765.256208503163,4748.347844302412,4765.25598667448,4713.13462525202,4747.531150075086,4713.133356786429,4747.530601554512,4713.133991491519,4730.235922169132,4730.235413976084,4781.50172995026,4731.388357081385,4765.256782486477,4798.5986530497485,4748.347334693975,4781.501928546304,4765.257004923015,4730.235953664027,4731.387843781646,4711.499377313889,4781.502351355915,4711.500621318655] [442.5,444.6559571156047,534.9345216393876,467.2394721590737,442.50164080518215,512.2827767872783,534.9978788648122,513.4833508669359,491.1563977192408,513.4830579492672,444.65847026847626,490.0779791606499,444.6567953003081,490.077254856808,444.65763340804136,467.2401848861574,467.23951383352124,534.9350413972996,468.7619382613601,513.4841087935101,557.5109805289558,491.1557247976294,534.9353036370137,513.4844025138316,467.2402264741568,468.76126046550144,442.4991777629428,534.9358619435578,442.5008204313753] [228.74737607470234,228.74720626683362,228.74009479268068,228.74542747729166,228.74737594546934,228.7418793009728,228.7400898012259,228.74178472243946,228.74354353669878,228.74178474551488,228.74720606889161,228.7436284866946,228.74720620081618,228.7436285437499,228.74720613480477,228.74542742115193,228.74542747400906,228.74009475173276,228.745307556192,228.7417846627316,228.73831610061154,228.74354358970675,228.7400947310728,228.74178463959294,228.74542741787613,228.7453076095805,228.7473761394633,228.7400946870879,228.74737601008357] [48.80046666730846,48.800617420606734,48.80692986075584,48.802196538219945,48.80046678204033,48.805346047447586,48.80693429066699,48.805429992394366,48.803868865250585,48.805429971913384,48.8006175963365,48.80379346032207,48.80061747921599,48.80379340967746,48.80061753781983,48.80219658805591,48.80219654113396,48.80692989709709,48.80230299342478,48.80543004538907,48.80850838500424,48.80386881819874,48.80692991543279,48.8054300659262,48.802196590963874,48.80230294603137,48.80046660981428,48.806929954469354,48.80046672467644] [4711.499999999911,4713.132722023111,4781.501336333822,4730.235382415607,4711.50124259376,4764.347005010142,4781.5493172220595,4765.256208503092,4748.347844302424,4765.255986674569,4713.134625252129,4747.531150075028,4713.133356786296,4747.530601554582,4713.133991491612,4730.23592216914,4730.23541397602,4781.501729950146,4731.388357081246,4765.256782486555,4798.598653049773,4748.3473346940955,4781.501928546309,4765.257004922907,4730.23595366415,4731.387843781545,4711.49937731388,4781.5023513558,4711.500621318661] [442.4999999999345,444.6559571154794,534.9345216394249,467.2394721589808,442.5016408051815,512.2827767873641,534.9978788648186,513.4833508670708,491.15639771924543,513.4830579492627,444.65847026861957,490.07797916044365,444.65679530034686,490.0772548567984,444.6576334079364,467.24018488651564,467.23951383352687,534.9350413973043,468.7619382613193,513.4841087934074,557.5109805289321,491.1557247978126,534.9353036371176,513.4844025139646,467.2402264743905,468.76126046534773,442.49917776318034,534.935861943497,442.50082043163275]
